# Arquivo para as configurações gerais do projeto

# Configurações do uso do hardware pelo projeto
[hardware]
timeout = 30 # tempo em segundos para timeout
threads = 4 # Quantidade máxima de threads

# Configurações para endereçamento padrão e de arquivos
[endereçamento]
defaultpathValidator_cli = "Backend" / "validator_cli.jar" # Caminho padrão para o nosso validator
flagArmazenarSaidaValidator = False # Se armazena (ou não) o .json da -output do validator_cli