# Arquivo para as configurações gerais do projeto

# Configurações do uso do hardware pelo projeto
[hardware]
# tempo em segundos para timeout
timeout = 180 
# Quantidade máxima de threads
threads = 4 

# Configurações para endereçamento padrão e de arquivos
[enderecamento]
# Caminho padrão para o nosso validator (Comparado com o diretorio do projeto)
defaultpathValidator_cli = Backend/validator_cli.jar 
# Caminho atual para o validator_cli (pode ser afetado pelo usuário)
pathValidator_cli = Backend/validator_cli.jar 
# Se armazena (ou não) o .json da -output do validator_cli (após a criação do relatório final)
flagArmazenarSaidaValidator = False 